<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.BuisnessAppViewController">
    <children>
      <Label layoutX="124.0" layoutY="34.0" text="Welcome to the Business Loan Application">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="logOutButton" layoutX="501.0" layoutY="33.0" mnemonicParsing="false" onAction="#logout" prefHeight="28.0" prefWidth="80.0" text="Log Out">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ScrollPane hbarPolicy="NEVER" layoutX="19.0" layoutY="76.0" pannable="true" prefHeight="269.0" prefWidth="554.0" vbarPolicy="ALWAYS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="840.0" prefWidth="561.0">
               <children>
                  <Label layoutX="51.0" layoutY="14.0" prefHeight="17.0" prefWidth="183.0" text="What is your business name?" />
                  <Label layoutX="51.0" layoutY="120.0" prefHeight="17.0" prefWidth="198.0" text="What is the Point of Contact's email?" />
                  <Label layoutX="52.0" layoutY="292.0" prefHeight="17.0" prefWidth="231.0" text="What is the businesses Annual Revenue?" />
                  <Label layoutX="50.0" layoutY="610.0" prefHeight="37.0" prefWidth="219.0" text="I affirm the information above is true" />
                  <Label layoutX="54.0" layoutY="175.0" text="What is the Point of Contact's Phone Number?" />
                  <Label layoutX="53.0" layoutY="230.0" text="What is the business address" />
                  <Label layoutX="52.0" layoutY="69.0" prefHeight="17.0" prefWidth="183.0" text="Who is the Point of Contact?" />
                  <Label layoutX="52.0" layoutY="342.0" prefHeight="17.0" prefWidth="231.0" text="Why are you applying for a loan?" />
                  <Label layoutX="52.0" layoutY="568.0" prefHeight="17.0" prefWidth="231.0" text="Requested loan amount?" />
                  <TextField fx:id="nameTextField" layoutX="51.0" layoutY="31.0" promptText="ATZ Finance" />
                  <TextField fx:id="pocTextField" layoutX="51.0" layoutY="86.0" promptText="John Doe" />
                  <TextField fx:id="emailTextField" layoutX="51.0" layoutY="141.0" promptText="johnappleseed@123movies.com" />
                  <TextField fx:id="phoneNumberField" layoutX="53.0" layoutY="192.0" promptText="123-456-7890" />
                  <TextField fx:id="addressField" layoutX="52.0" layoutY="247.0" prefHeight="27.0" prefWidth="244.0" promptText="123 some street, east bumble, PA, 19020" />
                  <TextField fx:id="revenueField" layoutX="51.0" layoutY="309.0" promptText="17800" />
                  <TextArea fx:id="purposeArea" layoutX="50.0" layoutY="359.0" prefHeight="200.0" prefWidth="200.0" promptText="The business needs funds to build a new factory." wrapText="true" />
                  <TextField fx:id="amountField" layoutX="51.0" layoutY="585.0" promptText="5000" />
                  <ChoiceBox fx:id="approvalField" layoutX="51.0" layoutY="647.0" prefWidth="150.0" />
                  <Button fx:id="submitButton" layoutX="96.0" layoutY="690.0" mnemonicParsing="false" onAction="#SubmitApplication" prefHeight="27.0" prefWidth="94.0" text="Submit" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="backButton" layoutX="19.0" layoutY="33.0" mnemonicParsing="false" onAction="#backToNavigation" prefHeight="27.0" prefWidth="80.0" text="Back" />
   </children>
</AnchorPane>
