<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: Cyan;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.NavigationController">
   <children>
      <Label layoutX="124.0" layoutY="29.0" text="Welcome to E-Finance">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Button fx:id="useCaseOneButton" layoutX="124.0" layoutY="173.0" mnemonicParsing="false" onAction="#useCaseOne" style="-fx-background-color: Green; -fx-border-color: Red; -fx-text-fill: Yellow;" styleClass="Button" text="Use Case 1" />
      <Button fx:id="useCaseTwoButton" layoutX="396.0" layoutY="173.0" mnemonicParsing="false" onAction="#useCaseTwo" style="-fx-background-color: Green; -fx-border-color: Red; -fx-text-fill: Yellow;" styleClass="Button" text="Use Case 2" />
      <Button fx:id="useCaseThreeButton" layoutX="124.0" layoutY="269.0" mnemonicParsing="false" onAction="#useCaseThree" style="-fx-background-color: Green; -fx-border-color: Red; -fx-text-fill: Yellow;" styleClass="Button" text="Use Case 3" />
      <Button fx:id="useCaseFourButton" layoutX="396.0" layoutY="269.0" mnemonicParsing="false" onAction="#useCaseFour" style="-fx-background-color: Green; -fx-border-color: Red; -fx-text-fill: Yellow;" styleClass="Button" text="Use Case 4" />
      <Button fx:id="logoutButton" layoutX="264.0" layoutY="219.0" mnemonicParsing="false" onAction="#logout" styleClass="Button" text="LOG OUT" />
   </children>
</AnchorPane>
